{
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.1.0",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/drawer": "^7.1.1",
    "@react-navigation/native": "^7.0.14",
    "multer": "^1.4.5-lts.1",
    "react-native-gesture-handler": "^2.22.0",
    "react-native-get-random-values": "^1.11.0",
    "react-native-image-picker": "^7.2.3",
    "react-native-reanimated": "^3.16.7",
    "react-native-safe-area-context": "^5.1.0",
    "react-native-screens": "^4.5.0",
    "react-native-vector-icons": "^10.2.0"
  },
  "devDependencies": {
    "@react-native-community/cli": "latest"
  }
}
